# blitz

app/: Build.gradle
app/components/: Androidly.manifest.xml
app/pages/: Build.gradle  proguard-rules.pro
